// http://ionicframework.com/docs/theming/
@import '~@ionic/angular/css/core.css';
@import '~@ionic/angular/css/normalize.css';
@import '~@ionic/angular/css/structure.css';
@import '~@ionic/angular/css/typography.css';

@import '~@ionic/angular/css/padding.css';
@import '~@ionic/angular/css/float-elements.css';
@import '~@ionic/angular/css/text-alignment.css';
@import '~@ionic/angular/css/text-transformation.css';
@import '~@ionic/angular/css/flex-utils.css';

ion-toast.toast-primary {
    --background: #3880ff !important;
    --color: white !important;
    --button-color: white !important;
}

ion-toast.toast-danger {
    --background: #c64840 !important;
    --color: white !important;
    --button-color: white !important;
}

ion-toast.toast-warning {
    --background: #ea9b3e !important;
    --color: white !important;
    --button-color: white !important;
}

ion-toast.toast-success {
    --background: #29c54b !important;
    --color: white !important;
    --button-color: white !important;
}

ion-badge.small-badge {
    font-size: 12px;
}

.small-text {
    font-size: 12px !important;
}