<ion-header>
  <ion-toolbar>
    <app-user-data-header [loggedUser]="loggedUser" (onUserDetail)="doUserDetail($event)"></app-user-data-header>

    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>

    <ion-buttons slot="end">
      <ion-button slot="icon-only" (click)="doShowNotifications()">
        <ion-icon name="notifications"></ion-icon>
        <ion-badge class="small-badge" color="light">{{notificationCount}}</ion-badge>
      </ion-button>

      <ion-button color="danger" (click)="doLogout()">
        <ion-icon slot="icon-only" name="exit"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
    <ion-refresher-content pullingIcon="refresh" refreshingSpinner="circles">
    </ion-refresher-content>
  </ion-refresher>

  <app-user-data-card [loggedUser]="loggedUser"></app-user-data-card>

</ion-content>