
Documentação Chartjs:
https://www.chartjs.org/docs/latest/charts/

-----

```npm install chart.js --save```

-----

  <ion-card>
    <ion-card-header>Qtde. de livros por categorias</ion-card-header>
    <ion-card-content>
      <canvas #barCanvas height="260vh"></canvas>
    </ion-card-content>
  </ion-card>

-----

  @ViewChild('barCanvas') barCanvas: ElementRef;

  private barChart: Chart;

  ngOnInit() {
    this.barChart = new Chart(this.barCanvas.nativeElement, {
      type: 'bar',
      data: {
        labels: ['Ficcção Cient.', 'Técnico', 'Romance'],
        datasets: [
          {
            label: '# de livros',
            data: [12, 19, 3],
            backgroundColor: [
              'rgba(255, 99, 132, 0.2)',
              'rgba(54, 162, 235, 0.2)',
              'rgba(255, 206, 86, 0.2)',
            ],
            borderColor: [
              'rgba(255,99,132,1)',
              'rgba(54, 162, 235, 1)',
              'rgba(255, 206, 86, 1)',
            ],
            borderWidth: 1
          }
        ]
      },
      options: {
        scales: {
          yAxes: [
            {
              ticks: {
                beginAtZero: true
              }
            }
          ]
        }
      }
    });
  }
