<ion-header>
  <ion-toolbar>
    <ion-title>Livros</ion-title>

    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>

    <ion-buttons slot="primary">
      <ion-button color="dark" (click)="doIncluir()">
        <ion-icon slot="icon-only" name="add-circle"></ion-icon>
      </ion-button>

      <ion-button color="dark" (click)="doSincronizar()">
        <ion-icon slot="icon-only" name="sync"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content no-padding>

  <ion-card>
    <ion-card-header>Qtde. de livros por categorias</ion-card-header>
    <ion-card-content>
      <canvas #barCanvas height="260vh"></canvas>
    </ion-card-content>
  </ion-card>

  <ion-card *ngFor="let livro of livros">
    <ion-card-header>
      <ion-card-subtitle>{{livro.titulo}}</ion-card-subtitle>

      <ion-buttons float-right>
        <ion-button fill="clear" color="danger" (click)="doRemover(livro.isbn)" size="small">
          <ion-icon name="remove-circle"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-card-header>

    <ion-card-content>
      <ion-row>
        {{livro.isbn}} - {{livro.autor}}
      </ion-row>

      <ion-row>
        <ion-chip color="primary">
          <ion-icon name="navigate"></ion-icon>
          <ion-label>{{livro.categoria}}</ion-label>
        </ion-chip>

        <ion-chip color="success">
          <ion-icon name="navigate"></ion-icon>
          <ion-label>{{livro.quantidadePaginas}}</ion-label>
        </ion-chip>
      </ion-row>
    </ion-card-content>
  </ion-card>

</ion-content>