<ion-card no-padding>
  <ion-card-header>
    <ion-card-subtitle>
      {{loggedUser?.login}}

      <ion-buttons float-right>
        <ion-button fill="clear" color="dark" size="small">
          <ion-icon name="more"></ion-icon>
        </ion-button>

        <ion-button fill="clear" color="dark" (click)="doClick()" size="small">
          <ion-icon [name]="isExpanded ? 'arrow-dropup-circle' : 'arrow-dropdown-circle'"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-card-subtitle>
    <ion-card-title>{{loggedUser?.name}}</ion-card-title>
  </ion-card-header>

  <ion-card-content *ngIf="isExpanded">

    <ion-list lines="none">
      <ion-item class="small-text" no-padding>
        <ion-chip color="warning" outline>
          <ion-label class="small-text">01/01/19</ion-label>
        </ion-chip>

        <ion-chip color="dark">
          <ion-icon name="copy"></ion-icon>
          <ion-label class="small-text">Eletrônica Digital</ion-label>
        </ion-chip>
      </ion-item>

      <ion-item class="small-text" no-padding>
        <ion-chip color="danger" outline>
          <ion-label class="small-text">01/01/19</ion-label>
        </ion-chip>

        <ion-chip color="dark">
          <ion-icon name="school"></ion-icon>
          <ion-label class="small-text">Tópicos Avançados</ion-label>
        </ion-chip>
      </ion-item>

      <ion-item class="small-text" no-padding>
        <ion-chip color="success" outline>
          <ion-label class="small-text">01/01/19</ion-label>
        </ion-chip>

        <ion-chip color="dark">
          <ion-icon name="megaphone"></ion-icon>
          <ion-label class="small-text">Desenvolvimento Móvel</ion-label>
        </ion-chip>
      </ion-item>

      <ion-item class="small-text" no-padding>
        <ion-chip color="danger" outline>
          <ion-label class="small-text">01/01/19</ion-label>
        </ion-chip>

        <ion-chip color="dark">
          <ion-icon name="rocket"></ion-icon>
          <ion-label class="small-text">Qualificação Monografia</ion-label>
        </ion-chip>
      </ion-item>

      <ion-item class="small-text" no-padding>
        <ion-chip color="primary" outline>
          <ion-label class="small-text">01/01/19</ion-label>
        </ion-chip>

        <ion-chip color="dark">
          <ion-icon name="pin"></ion-icon>
          <ion-label class="small-text">Semana de Informática</ion-label>
        </ion-chip>
      </ion-item>
    </ion-list>

  </ion-card-content>
</ion-card>