<ion-header>
  <ion-toolbar>
    <ion-title>Notícias</ion-title>

    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content no-padding>

  <ion-card *ngFor="let noticia of noticias">
    <ion-card-header>
      <ion-card-subtitle (click)="abrirLinkNoticia(noticia.link)">{{noticia.titulo}}</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
        {{noticia.resumo}}
    </ion-card-content>
  </ion-card>

</ion-content>