<ion-header>
  <ion-toolbar>
    <ion-title>
      Meus Estudos
    </ion-title>

    <ion-buttons slot="primary">
      <ion-button color="dark" (click)="doExibirMeusDados()">
        <ion-icon slot="icon-only" name="contact"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <ion-label>Olá, {{usuario.login}}</ion-label>

  <ion-grid padding>
    <ion-row>
      <ion-col>
        <ion-button color="primary" expand="full" (click)="doExibirNoticias()">Notícias</ion-button>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-button color="primary" expand="full" (click)="doExibirEventos()">Eventos</ion-button>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-button color="primary" expand="full">Notas</ion-button>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col>
        <ion-button color="danger" expand="full" (click)="doSair()">Sair</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>