<ion-header>
  <ion-toolbar>
    <ion-title>Eventos</ion-title>

    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>

    <ion-buttons slot="primary">
      <ion-button color="dark" (click)="doIncluir()">
        <ion-icon slot="icon-only" name="add-circle"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content no-padding>

  <ion-card *ngFor="let evento of eventos">
    <ion-card-header>
      <ion-card-subtitle>{{evento.titulo}}</ion-card-subtitle>

      <ion-buttons float-right>
        <ion-button fill="clear" color="danger" (click)="doRemover(evento.codigo)" size="small">
          <ion-icon name="remove-circle"></ion-icon>
        </ion-button>
      </ion-buttons>
    </ion-card-header>

    <ion-card-content>
      <ion-row>
        {{evento.local}} - {{evento.data}}
      </ion-row>

      <ion-row>
        <ion-chip color="primary">
          <ion-icon name="navigate"></ion-icon>
          <ion-label>{{evento.tipo}}</ion-label>
        </ion-chip>

        <ion-chip *ngIf="evento.pago === true" color="success">
          <ion-icon name="cash"></ion-icon>
          <ion-label>{{evento.pago ? 'Pago' : 'Gratuito'}}</ion-label>
        </ion-chip>
      </ion-row>
    </ion-card-content>
  </ion-card>

</ion-content>