<ion-header>
  <ion-toolbar>
    <ion-title>Meus dados</ion-title>

    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>

    <ion-buttons slot="primary">
      <ion-button color="dark" (click)="doSalvar()">
        <ion-icon slot="icon-only" name="save"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <form [formGroup]="meusDadosForm">
    <ion-list>
      <ion-item>
        <ion-label color="dark">
          <ion-icon name="key"></ion-icon>
        </ion-label>
        <ion-input type="text" formControlName="login" placeholder="Usuário" clearInput></ion-input>
      </ion-item>

      <ion-item>
        <ion-label color="dark">
          <ion-icon name="person"></ion-icon>
        </ion-label>
        <ion-input type="text" formControlName="name" placeholder="Nome" clearInput></ion-input>
      </ion-item>

      <ion-item>
        <ion-label color="dark">
          <ion-icon name="link"></ion-icon>
        </ion-label>
        <ion-input type="text" formControlName="email" placeholder="E-mail" clearInput></ion-input>
      </ion-item>

      <ion-item>
        <ion-label color="dark">
          <ion-icon name="key"></ion-icon>
        </ion-label>
        <ion-input type="password" formControlName="password" placeholder="Senha" clearInput></ion-input>
      </ion-item>
    </ion-list>
  </form>

</ion-content>
