<ion-header>
  <ion-toolbar>
    <ion-title>Novo livros</ion-title>

    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>

    <ion-buttons slot="primary">
      <ion-button color="dark" (click)="doSalvar()">
        <ion-icon slot="icon-only" name="save"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <form [formGroup]="novoLivroForm">
    <ion-list>
      <ion-item>
        <ion-input type="text" formControlName="isbn" placeholder="ISBN" clearInput></ion-input>
      </ion-item>

      <ion-item>
        <ion-input type="text" formControlName="titulo" placeholder="Título" clearInput></ion-input>
      </ion-item>

      <ion-item>
        <ion-input type="text" formControlName="autor" placeholder="Autor" clearInput></ion-input>
      </ion-item>

      <ion-item>
        <ion-input type="text" formControlName="quantidadePaginas" placeholder="Qtde. de Páginas" clearInput>
        </ion-input>
      </ion-item>

      <ion-item>
        <ion-input type="text" formControlName="categoria" placeholder="Categoria" clearInput></ion-input>
      </ion-item>
    </ion-list>
  </form>

</ion-content>