<ion-content>

  <ion-card>

    <ion-card-content>
      <form [formGroup]="loginForm">
        <ion-list lines="none">
          <ion-item>
            <ion-label color="dark">
              <ion-icon name="person"></ion-icon>
            </ion-label>
            <ion-input formControlName="login" type="text" placeholder="Usuário" clearInput></ion-input>
          </ion-item>

          <ion-item>
            <ion-label color="dark">
              <ion-icon name="key"></ion-icon>
            </ion-label>
            <ion-input formControlName="password" type="password" placeholder="Senha" clearInput></ion-input>
          </ion-item>
        </ion-list>

        <ion-button color="primary" expand="full" (click)="doConfirmar()">Confirmar</ion-button>
      </form>
    </ion-card-content>

  </ion-card>

</ion-content>