<ion-header>
  <ion-toolbar>
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <form [formGroup]="loginForm">
    <ion-list>
      <ion-item>
        <ion-label>
          <ion-icon name="person"></ion-icon>
        </ion-label>
        <ion-input type="text" formControlName="login" placeholder="Usuário"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label>
          <ion-icon name="key"></ion-icon>
        </ion-label>
        <ion-input type="password" formControlName="password" placeholder="Senha"></ion-input>
      </ion-item>
    </ion-list>

    <ion-item lines="none">
      <ion-label>Lembrar usuário</ion-label>
      <ion-checkbox formControlName="rememberUser" color="primary" slot="start"></ion-checkbox>
    </ion-item>

    <ion-row>
      <ion-col col-6>
        <ion-button color="light" expand="full">Registrar</ion-button>
      </ion-col>
      <ion-col col-6>
        <ion-button color="primary" expand="full" (click)="doLogin()" [disabled]="!loginForm.valid">Entrar</ion-button>
      </ion-col>
    </ion-row>
  </form>

</ion-content>