<ion-header>
  <ion-toolbar>
    <ion-title>Novo evento</ion-title>

    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>

    <ion-buttons slot="primary">
      <ion-button color="dark" (click)="doSalvar()">
        <ion-icon slot="icon-only" name="save"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <form [formGroup]="novoEventoForm">
    <ion-list>
      <ion-item>
        <ion-input type="text" formControlName="codigo" placeholder="Código" clearInput></ion-input>
      </ion-item>

      <ion-item>
        <ion-input type="text" formControlName="titulo" placeholder="Título" clearInput></ion-input>
      </ion-item>

      <ion-item>
        <ion-label>Tipo</ion-label>
        <ion-select formControlName="tipo" placeholder="Selecione">
          <ion-select-option value="Meet Up">Meet Up</ion-select-option>
          <ion-select-option value="Workshop">Workshop</ion-select-option>
          <ion-select-option value="Congresso">Congresso</ion-select-option>
          <ion-select-option value="Conferência">Conferência</ion-select-option>
          <ion-select-option value="Hands On">Hands On</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-input type="text" formControlName="local" placeholder="Local" clearInput></ion-input>
      </ion-item>

      <ion-item>
        <ion-input type="text" formControlName="data" placeholder="Data" clearInput></ion-input>
      </ion-item>

      <ion-item>
        <ion-label>Pago</ion-label>
        <ion-toggle formControlName="pago"></ion-toggle>
      </ion-item>
    </ion-list>
  </form>

</ion-content>
